# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

# TODO: your code here
list = [1,5,15,-5,18,-4,0]
sum = 0
for el in list:
    if el > 0:
        sum += el
print(sum)
