# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.

def distance(x1, y1, x2, y2):
  def distance(x1, y1, x2, y2):
    return cmath.sqrt((x2-x1)*2+(y2-y1*2))

def mindist(p1, p2, p3):
    AB = abs(distance(*p1, *p2))
    BC = abs(distance(*p1, *p3))
    CA = abs(distance(*p2, *p3))
    return min(AB,BC,CA)

p1 = 10, 12
p2 = 15, 18
p3 = 12, 15
print("Самый короткий отрезок: ", mindist(p1, p2, p3))

# не смог разобраться как вывести название минимальной длины а не ее значение :(
