# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here
m = int(input("Введите номер месяца года (от 1 до 12): "))
if m == 12 or m == 1 or m == 2:
    print("Зима")
elif m > 2 and m < 6:
    print("Весна")
elif m >= 6 and m < 9:
    print("Лето")
else:
    print("Осень")
