# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int(input("Введите количество коров: "))
m = n%10
if 5 <= n <= 20 or m == 0 or 5 <= m <= 9 :
    print(n, "коров")
elif m == 2 or m == 3 or m == 4:
    print(n, "коровы")
else:
    print(n,"корова")
